Manifest-Version: 1.0 
Sealed: true 
Main-Class: xeadDriver.Application
Class-Path: ./xercesImpl.jar ./poi-3.10-FINAL-20140208.jar ./poi-ooxml-
 3.10-FINAL-20140208.jar ./poi-ooxml-schemas-3.10-FINAL-20140208.jar ./
 dom4j-1.6.1.jar ./xmlbeans-2.3.0.jar ./iText-2.1.7.jar ./iTextAsian.ja
 r ./commons-codec-1.4.jar ./commons-logging-1.1.1.jar ./httpclient-4.1
 .2.jar ./httpclient-cache-4.1.2.jar ./httpcore-4.1.2.jar ./httpmime-4.
 1.2.jar ./xteasrv.jar ./derby.jar ./derbyclient.jar ./mysql-connector-
 java-5.1.18-bin.jar ./postgresql-42.1.1.jar ./ojdbc6.jar ./sqljdbc4.ja
 r ./activation.jar ./mail.jar ./java-json.jar ./h2-1.4.187.jar ./commo
 ns-lang-2.6.jar ./hsqldb.jar ./jackcess-2.1.3.jar ./ucanacces
 s-3.0.6.jar
